<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6e0cb063974b9d9bffb059e5fff9f1" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Categories" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.InvoiceDetails" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Invoices" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Items" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Managers" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderDetails" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Orders" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PayMethods" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Tables" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.WorkSections" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK__Items__CatID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__InvoiceDe__InvID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__InvoiceDe__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Invoices__Paymen__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Items__SecID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__OrderDeta__ItemI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Orders__TbID__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>